{
  "name": "chat-app-socket-io",
  "version": "1.0.0",
  "main": "index.js",
  "module": "commonjs",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "migration:generate": "npm run build && npx typeorm migration:generate -d dist/config/database.js",
    "migration:run": "npm run build && npx typeorm migration:run -d dist/config/database.js",
    "migration:revert": "npm run build && npx typeorm migration:revert -d dist/config/database.js"
  },
  "keywords": [],
  "author": "Nanditha H",
  "license": "ISC",
  "description": "Chat Application using Socket.io",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
